<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="yek.css">
</head>

<body>
    <div class="container">

     
            <div class="right">
                <div class="right-container">
                    <form action="">
                        <h2 class="lg-view">Form Pembelian</h2>
                        <input type="text" placeholder="username">
                        <input type="password" placeholder="password">
                        <textarea rows="10" placeholder="Alamat"></textarea>
                        
                        <div class="input-form">
                            <input type="radio" id="">
                            <label for="" style="margin-right:20px">delivery</label>
                            <input type="radio" id="">
                            <label for="umur test">dine in</label>
                        </div>

                        <div class="input-form">
                            <select>
                                <option selected value="">Mau Dikirim As ?</option>
                                <option value="saab">Send As A Gift</option>
                                <option value="opel">Send As A Order</option>
                            </select>
                        </div>

                        <div class="input-form">
                            <input type="checkbox" value="checked">
                            <label>Data diatas sudah benar</label><br>
                        </div>

                        <button>beli</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>

</html>